{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "static/css/prism.css"
  ],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "color-hex-length": null,
    "custom-property-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "rule-empty-line-before": null,
    "color-function-alias-notation": null
  }
}